<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="m-css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="m-css/styles-m.css">

    <script src="m-js/jquery-3.3.1.js"></script>
    <script src="t-js/scripts-t.js"></script>
    <title>Timetable</title>
  </head>
  <body>
    <div class="container">
    <input   type=radio name=rm value=no checked>No reminder
    <input  type=radio name=rm value=5000 OnClick="mytime=setTimeout('remind(7)',1000)">At 7 AM
    <input   type=radio name=rm value=5000 OnClick="mytime=setTimeout('remind(12)',1000)">At 12 PM
    <input   type=radio name=rm value=5000 OnClick="mytime=setTimeout('remind(9)',1000)">At 9 PM
    </div>

  </body>
</html>
